{"flutter":{"platforms":{"android":{"default":{"projectId":"ble-fyp-41ad1","appId":"1:155897043096:android:31e66ee3c5a76f6e6118ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ble-fyp-41ad1","configurations":{"android":"1:155897043096:android:31e66ee3c5a76f6e6118ed","ios":"1:155897043096:ios:4bfd24060f45b3646118ed"}}}}}}